
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { LayoutModule } from '@angular/cdk/layout';
import {
    MatFormFieldModule,
    MatButtonModule,
    MatToolbarModule,
    MatIconModule,
    MatMenuModule,
    MatCardModule,
    MatListModule,
    MatSidenavModule,
    MatGridListModule,
    MatSelectModule,
    MatInputModule,
    MatNativeDateModule,
    MatTableModule,
    MatPaginatorModule,
    MatSortModule,
    MatChipsModule,
    MatProgressSpinnerModule,
    MatAutocompleteModule,
    MatSnackBarModule,
    MatCheckboxModule,
    MatTooltipModule,
    MatRadioModule,
    MatExpansionModule,
    MatBottomSheetModule
} from '@angular/material';

import { MatDialogModule } from '@angular/material/dialog';
import {MatDatepickerModule } from '@angular/material/datepicker';

@NgModule({
    imports: [
        LayoutModule,
        MatFormFieldModule,
        MatButtonModule,
        MatToolbarModule,
        MatIconModule,
        MatMenuModule,
        MatSidenavModule,
        MatDialogModule,
        MatCardModule,
        MatListModule,
        MatGridListModule,
        MatSelectModule,
        MatDatepickerModule,
        MatInputModule,
        MatNativeDateModule,
        MatTableModule,
        MatPaginatorModule,
        MatSortModule,
        MatChipsModule,
        MatProgressSpinnerModule,
        MatAutocompleteModule,
        MatSnackBarModule,
        MatCheckboxModule,
        MatTooltipModule,
        MatRadioModule,
        MatExpansionModule,
        MatBottomSheetModule
    ],
    exports: [
        LayoutModule,
        MatFormFieldModule,
        MatButtonModule,
        MatToolbarModule,
        MatIconModule,
        MatMenuModule,
        MatSidenavModule,
        MatDialogModule,
        MatCardModule,
        MatListModule,
        MatGridListModule,
        MatSelectModule,
        MatDatepickerModule,
        MatInputModule,
        MatNativeDateModule,
        MatTableModule,
        MatPaginatorModule,
        MatSortModule,
        MatChipsModule,
        MatProgressSpinnerModule,
        MatAutocompleteModule,
        MatSnackBarModule,
        MatCheckboxModule,
        MatTooltipModule,
        MatRadioModule,
        MatExpansionModule,
        MatBottomSheetModule
    ],
})
export class MaterialModule { }
